# AdventureWorks-HR

./: README.md
HumanResources/: DataEnvelope.cs  HumanResources.csproj  HumanResources.sln  Program.cs  _Imports.razor  appsettings.json  persons.json
HumanResources/Components/: DepartmentCard.razor  EmployeeCard.razor  HRComponent.razor  NewCandidateCard.razor  ReportsCard.razor  TestJson.razor
HumanResources/Components/Edit/: EmployeeDetails.razor
HumanResources/Components/EmployeeReview/: EmployeeSelector.razor
HumanResources/Components/Json/: Detail.razor
HumanResources/Components/ReadOnly/: EmployeeDetails.razor
HumanResources/Data/: WeatherForecast.cs  WeatherForecastService.cs
HumanResources/Data/Models/: Address.cs  AddressType.cs  AdventureContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
HumanResources/Data/Services/: HumanResourcesService.cs
HumanResources/Data/ViewModels/: VAdditionalContactInfo.cs  VEmployee.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VIndividualCustomer.cs  VJobCandidate.cs  VJobCandidateEducation.cs  VJobCandidateEmployment.cs  VPersonDemographic.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  VProductModelInstruction.cs  VSalesPerson.cs  VSalesPersonSalesByFiscalYear.cs  VStateProvinceCountryRegion.cs  VStoreWithAddress.cs  VStoreWithContact.cs  VStoreWithDemographic.cs  VVendorWithAddress.cs  VVendorWithContact.cs
HumanResources/Models/: PersonData.cs  Persons.cs
HumanResources/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HumanResources/Properties/: launchSettings.json
HumanResources/Shared/: MainLayout.razor  NavMenu.razor
HumanResources/wwwroot/css/: site.css
